# android-dev-sandbox-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mockxe/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mockxe/sandbox/: AlarmActivity.java  DatePickerActivity.java  FirstFragment.java  FragmentActivity.java  MainActivity.java  PermissionCameraActivity.java  SandboxApplication.java  SendNameInterface.java  ShareActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_date_picker.xml  activity_fragment.xml  activity_main.xml  activity_permission_camera.xml  activity_share.xml  fragment_first.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mockxe/sandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
